{
    "compilerOptions": {
      "outDir": "./built",
      "sourceMap": true,
      "allowJs": true,
      "target": "es5",
      "declaration": true,
      "lib": ["dom", "ES2015"],
    },
    "include": ["./src/**/*"],
  }